{
  "name": "bootcamp-2016-topic3",
  "version": "1.0.0",
  "description": "This is a package for Globant's WebUI Bootcamp 2016",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Lucas Picchi",
  "license": "ISC"
}
